# GeeUIWiFiConnector

./: README.md  settings.gradle  wifikeystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letianpai/robot/wificonnet/: MainActivity.java  MainActivity.kt
app/src/main/java/com/letianpai/robot/wificonnet/adapter/: CustomAdapter.java  CustomAdapter.kt
app/src/main/java/com/letianpai/robot/wificonnet/callback/: BleConnectStatusCallback.java  BleConnectStatusCallback.kt  KeyPressCallback.java  KeyPressCallback.kt
app/src/main/java/com/letianpai/robot/wificonnet/manager/: WifiScanner.java  WifiScanner.kt
app/src/main/java/com/letianpai/robot/wificonnet/parser/: BindData.java  BindData.kt  BindStatusInfo.java  BindStatusInfo.kt  CountryData.java  CountryData.kt  CountryInfo.java  CountryInfo.kt  RobotBindData.java  RobotBindData.kt  RobotBindInfo.java  RobotBindInfo.kt  RobotKeyboardLabel.java  RobotKeyboardLabel.kt  VersionData.java  VersionData.kt  VersionInfo.java  VersionInfo.kt
app/src/main/java/com/letianpai/robot/wificonnet/qrcode/: QRCodeUtil.java  QRCodeUtil.kt  QRCodeView.java  QRCodeView.kt
app/src/main/java/com/letianpai/robot/wificonnet/system/: SystemUtil.java  SystemUtil.kt
app/src/main/java/com/letianpai/robot/wificonnet/util/: FunctionUtils.java  FunctionUtils.kt  HardCodeUtils.java  HardCodeUtils.kt  KeyConsts.java  KeyConsts.kt  KeysMapUtils.java  KeysMapUtils.kt  ViewUtils.java  ViewUtils.kt
app/src/main/java/com/letianpai/robot/wificonnet/view/: AbstractKeyButton.java  AbstractKeyButton.kt  AutoConnectWifiView.java  AutoConnectWifiView.kt  CommitButton.java  CommitButton.kt  KeyBoardView.java  KeyBoardView.kt  KeyButton.java  KeyButton.kt  KeyImageButton.java  KeyImageButton.kt  PairingCodeKeyboardView.java  PairingInfoView.java  (+10 more)
app/src/main/res/drawable/: rounded_background_selector.xml  rounded_corner_background.xml  selector_button_text_default.xml  selector_key.xml  selector_wifi_commit.xml
app/src/main/res/layout/: activity_main.xml  dialog_list.xml  item_layout.xml  item_layout111.xml  key_image_button.xml  keyboard_pair.xml  keyboard_pair_info.xml  keyboard_scroll_view.xml  keyboard_scroll_view_backup.xml  keyboard_view.xml  keyboard_view_new.xml  keyboard_view_new_backup.xml  robot_qr_code_view.xml  wifi_connect_ota_view.xml  wifi_dialog.xml  wifi_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+10 files in other folders)
