<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_robot_name"
        style="@style/pair_style" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/pair_style"
        android:text="@string/enter_code" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="@dimen/wifi_select_width1"
        android:layout_height="@dimen/wifi_select_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/wifi_password"
            style="@style/wifi_code_style"
            android:autofillHints=""
            android:enabled="false"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            tools:ignore="LabelFor,WearPasswordInput" />

        <com.letianpai.robot.wificonnet.view.CommitButton
            android:id="@+id/iv_wifi_commit"
            android:layout_height="48dp"
            android:layout_width="119dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_background_selector"
            android:minHeight="48dp"
            android:textSize="@dimen/key_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4px"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.letianpai.robot.wificonnet.view.KeyImageButton
                android:id="@+id/lf1"
                style="@style/keyboard_scroll"
                android:layout_weight="1"></com.letianpai.robot.wificonnet.view.KeyImageButton>

            <com.letianpai.robot.wificonnet.view.KeyImageButton
                android:id="@+id/lf2"
                style="@style/keyboard_scroll"
                android:layout_weight="3"></com.letianpai.robot.wificonnet.view.KeyImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1px"
                android:layout_weight="3"
                android:background="@color/background"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.letianpai.robot.wificonnet.view.KeyImageButton
                    android:id="@+id/bf1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3px"
                    android:layout_weight="1"></com.letianpai.robot.wificonnet.view.KeyImageButton>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"></View>

                <com.letianpai.robot.wificonnet.view.KeyImageButton
                    android:id="@+id/bf2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></com.letianpai.robot.wificonnet.view.KeyImageButton>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4px"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.letianpai.robot.wificonnet.view.KeyImageButton
                android:id="@+id/rf1"
                style="@style/keyboard_scroll"
                android:layout_weight="1"
                android:text="R1"></com.letianpai.robot.wificonnet.view.KeyImageButton>

            <com.letianpai.robot.wificonnet.view.KeyImageButton
                android:id="@+id/rf2"
                style="@style/keyboard_scroll"
                android:layout_weight="3"
                android:text="←"></com.letianpai.robot.wificonnet.view.KeyImageButton>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
